<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Dental Periogroup - Nogales Sonora México - Dental Clinic</title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="Description"
		content="Dental clinic in nogales sonora mexico dentist in nogales, Mexico Dentist Border Dentist sonora mexico dental implants in mexico dentistry dental periodontics and oral implantology Dr. Jose Luis Espinoza dentalperiogroup" />
	<meta name="Keywords"
		content="Dental Periogroup Dental Clinic in Nogales Sonora Mexico Dentistry and dentist periodontics implants gum disease hibrid denture mini implants" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/new_styles.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:800" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190907026-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-190907026-1');
	</script>
	<style>
		.main-items li {
			font-weight: bold;
			font-size: 20px;
		}

		.big-star {
			display: inline-block;
			position: relative;
		}

		.big-star::after {
			content: " ";
			position: absolute;
			display: block;
			width: 100px;
			height: 92px;
			right: -88px;
			top: -30px;
			background-image: url("images/stars/oneday.png");
			background-size: cover;
			transform: rotate(20deg);
		}

		.small-star {
			position: relative;
		}

		.small-star::after {
			content: " ";
			position: absolute;
			display: block;
			width: 80px;
			height: 73px;
			/* right: 510px; */
			right: 72.5%;
			top: -12px;
			background-image: url("images/stars/oneday.png");
			background-size: cover;
			transform: rotate(20deg);
		}

		.this {
			font-weight: bold;
			color: red;
		}

		@media screen and (max-width: 1199px) {
			.small-star::after {
				right: 65%;
				top: -12px;
			}
		}

		@media screen and (max-width: 991px) {
			.small-star::after {
				right: 71%;
				top: -12px;
			}
		}

		@media screen and (max-width: 730px) {
			.small-star::after {
				right: 65%;
				top: -12px;
			}
		}

		@media screen and (max-width: 630px) {
			.small-star::after {
				right: 55%;
			}
		}

		@media screen and (max-width: 500px) {
			.small-star::after {
				right: 40%;
			}

			.big-star::after {
				width: 100px;
				height: 92px;
				right: -5%;
				top: -70px;
			}
		}

		@media screen and (max-width: 400px) {
			.small-star::after {
				right: 25%;
			}
		}

		@media screen and (max-width: 340px) {
			.small-star::after {
				right: 10%;
			}
		}
		@media screen and (min-width: 1200px){
			header{
				height: 30vh !important;
				margin-bottom: 0 !important;
			}
			section.header{
				height: 70vh !important;
			}
		}
		@media screen and (max-width: 720px){
			header{
				height: 30vh !important;
				margin-bottom: 0 !important;
			}
			section.header{
				height: 70vh !important;
			}
		}
	</style>
</head>

<body>
	<div class="movil">
		<nav class="menu_movil">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="services.html">Services</a></li>
				<li>
					<a href="dental_implants.html">Dental Implants</a>
				</li>
				<li><a href="dictionary.html">Dental Dictionary</a></li>
				<li><a href="https://bodycarespa.negocio.site/" target="_blank">Spa Service</a></li>
				<li><a href="safe_border.html">Hotel & Parks</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
			</ul>
		</nav>
		<div class="toogle">
			<div class="button">
				<i class="fa fa-bars" aria-hidden="true" id="btn_movil"></i>
				<span>MENU</span>
			</div>
		</div>
		<a href="servicesp.html" style="text-decoration: none;" class="pull-right">Spanish</a>
	</div>
	<header style="height: 30vh; margin-bottom: 0;">
		<div class="container container-menu">
			<div class="logo pull-left" data-aos="fade-down">
				<a href="#"><img src="images/logoperio.png" alt="Dental Periogroup Logo"></a>
			</div>
			<nav class="menu menu-black" data-aos="fade-down">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="services.html">Services</a></li>
					<li>
						<a href="dental_implants.html">Dental Implants</a>
					</li>
					<li><a href="dictionary.html">Dental Dictionary</a></li>
					<li><a href="https://bodycarespa.negocio.site/" target="_blank">Spa Service</a></li>
					<li><a href="safe_border.html">Hotel & Parks</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
				</ul>
				<a href="servicesp.html" style="text-decoration: none; position: absolute; left: 70em; bottom: 2em"
					class="pull-right">Spanish</a>
			</nav>
		</div>
	</header>
	<section style="height: 70vh;" class="header section-page section-services parallax scroll">
		<div class="center" style="top: 40%;">
			<h1 style="display: inline-block; margin-bottom: 0;" data-aos="fade-up">Services</h1>
			<h2 style="margin-top: 0;" data-aos="fade-up">And Gallery</h2>
		</div>
		<a style="bottom: 0;" href="#section-scroll"><span></span><span></span><span></span>Scroll</a>
	</section>
	<main class="container">
		<section id="section-scroll" style="padding: 60px 0">
			<article class="col-md-8">
				<div data-aos="fade-up">
					<h1 class="meet-doctors resaltar"><span>We are masters in</span></h1>
					<ul class="main-items big-star">
						<li>Overdentures with Implants</li>
						<li>Hibryd Fixed Dentures Over Implants</li>
						<li>Completely Oral Rehabilitation</li>
					</ul>
				</div>

				<h1 class="meet-doctors">Implant <span>Services</span></h1>
				<ul>
					<li>Single Implants</li>
					<li>Dental implants supporting conecting bar</li>
					<li class="small-star"><a style="color:red; font-weight: bold; text-transform: none;" href="/dental_implants.html">Overdentures</a></li>
					<li><a style="color:red; font-weight: bold; text-transform: none;" href="/dental_implants.html">Hybrid dentures</a></li>
					<li>Implant bridges</li>
					<li>Sinus lift</li>
					<li>& more...</li>
				</ul>
				<h3>*Laser Assisted in all our Implant Services</h3>
				<br>
				<div class="btn-main">
					<a href="dental_implants.html" class="btn"> More Information</a>
				</div>

				<h1 class="meet-doctors">Periodontal <span>Services</span></h1>
				<ul>
					<li>Frenilectomy (smile enhancement)</li>
					<li>Periodontal Maintenance</li>
					<li>Gingivectomy</li>
					<li>Guided Tissue Regeneration</li>
					<li>Soft Tissue Graft (gum grafting)</li>
					<li>Osseous Regeneration</li>
					<li>Bone Regeneration</li>
					<li>Crown Lenghtening</li>
					<li>Root Scaking & Root Planing</li>
					<li>Oral Patology</li>
					<li>Ridge Preservation</li>
					<li>Open Flap Periodontal Surgical Procedure</li>
					<li>Sinus Lift</li>
					<li>& more...</li>
				</ul>
				<h3>*Laser Assisted in all our Periodontal Services</h3>

				<h1 class="meet-doctors">General <span>Dentistry</span></h1>
				<ul>
					<li>Extraction</li>
					<li>Surgical extractions (wisdow tooth)</li>
					<li>Composite fillins</li>
					<li>Zirconia crowns</li>
					<li>PFM crowns</li>
					<li>Bridges</li>
					<li>Parcial dentures</li>
					<li>Complete dentures</li>
					<li>Rebase dentures</li>
					<li>Soft reline</li>
					<li>Root canal</li>
					<li>& more..</li>
				</ul>
				<h3>* Laser Assisted in some General Services</h3>

			</article>
			<aside class="col-md-4 text-center">
				<p data-aos="flip-left"><a href="images/1.jpg" data-lightbox="image-1"><img class="img-responsive"
							src="images/1.jpg" alt="Dental Periogroup Doctors" title="Click to enlarge image"></a></p>
				<p data-aos="flip-left">
					<a href="images/3.jpg" data-lightbox="image-1"><img class="img-responsive" src="images/3.jpg"
							alt="Dental Periogroup Doctors" title="Click to enlarge image"></a>
				</p>
				<p data-aos="flip-left">
					<a href="images/2.jpg" data-lightbox="image-1"><img class="img-responsive" src="images/2.jpg"
							alt="Dental Periogroup Doctors" title="Click to enlarge image"></a>
				</p>
				<p data-aos="flip-left">
					<a href="images/11.jpg" data-lightbox="image-1"><img class="img-responsive" src="images/11.jpg"
							alt="Dental Periogroup Doctors" title="Click to enlarge image"></a>
				</p>
			</aside>
		</section>
	</main>
	<footer>
		<div class="middle">
			<div class="container">
				<div class="col-md-4">
					<h2>Contact us</h2>
					<h3>Phones</h3>
					<p>USA:
						<br>(520) 980.5298
					</p>
					<p>MEX:
						<br>011 52 (631) 312.7710
					</p>
					<h3>Email</h3>
					<p><a href="mailto:dentalperiogroup@hotmail.com">dentalperiogroup @ hotmail.com</a></p>
				</div>
				<div class="col-md-4">
					<h2>Office Hours</h2>
					<h3>Monday to Friday:</h3>
					<p>9:00 AM TO 5:30 PM</p>
					<h3><span>Please choose a 24/7 parking lot</span></h3>
				</div>
				<div class="col-md-4">
					<h2>Follow us!</h2>
					<h3><a href="#">Share your experience with us</a></h3>
					<p class="social-icon">
						<a href="https://www.facebook.com/DentalPeriogroup/" target="_blank"><i class="fa fa-facebook"
								aria-hidden="true"></i></a>
						<a href="https://twitter.com/dentalper" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/dentalperiogroup" target="_blank"><i class="fa fa-instagram"
								aria-hidden="true"></i></a>

					</p>
					<p>We have our own Dental Lab</p>
					<h3>Now we have in our facilities a SPA</h3>
					<h4>For more information. <a href="#">Click here!</a></h4>
				</div>
			</div>
		</div>
		<div class="end text-center">
			<div class="container">
				<p>
					<script type="text/javascript">
						var f = new Date;
						document.write(f.getFullYear());
					</script> © DentalPeriogroup Nogales Sonora México • Us Tel: (520) 980.5298 • Calle Elias #79 Col.
					Buenos Aires
				</p>
				<p>Designed by: <a href="http://paginasmex.com">PaginasMEX</a></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>